<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="答案形式字段说明如下：    字段名 类型 是否必须 说明    component string 是 根据组件的名称，每条样本只评估一个根组件；若提交多个组件，仅评估 JSON 中首个出现的 component 字段，类型需为 string。   reason string 是 故障发生的原因或类型   uuid string 是 对应问题的uuid   reasoning_trace list">
<meta property="og:type" content="article">
<meta property="og:title" content="My Blog">
<meta property="og:url" content="https://chiiiiiiing.github.io/2025/11/17/%E8%AF%84%E6%B5%8B%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="答案形式字段说明如下：    字段名 类型 是否必须 说明    component string 是 根据组件的名称，每条样本只评估一个根组件；若提交多个组件，仅评估 JSON 中首个出现的 component 字段，类型需为 string。   reason string 是 故障发生的原因或类型   uuid string 是 对应问题的uuid   reasoning_trace list">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-17T15:09:24.739Z">
<meta property="article:modified_time" content="2025-11-17T15:09:14.879Z">
<meta property="article:author" content="Chi Banghao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chiiiiiiing.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-评测程序编写思路" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/17/%E8%AF%84%E6%B5%8B%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99%E6%80%9D%E8%B7%AF/" class="article-date">
  <time class="dt-published" datetime="2025-11-17T15:09:24.739Z" itemprop="datePublished">2025-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="答案形式"><a href="#答案形式" class="headerlink" title="答案形式"></a>答案形式</h2><p>字段说明如下：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>是否必须</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td>component</td>
<td>string</td>
<td>是</td>
<td align="left">根据组件的名称，每条样本只评估一个根组件；若提交多个组件，仅评估 JSON 中首个出现的 component 字段，类型需为 string。</td>
</tr>
<tr>
<td>reason</td>
<td>string</td>
<td>是</td>
<td align="left">故障发生的原因或类型</td>
</tr>
<tr>
<td>uuid</td>
<td>string</td>
<td>是</td>
<td align="left">对应问题的uuid</td>
</tr>
<tr>
<td>reasoning_trace</td>
<td>list</td>
<td>是</td>
<td align="left">完整推理轨迹，每个推理包含 step,action,observation 三个字段，其中 observation 超过 100 字将被截断，仅保留前 100 字参与评分。</td>
</tr>
</tbody></table>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>问题文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;uuid&quot;: &quot;3xxxxx&quot;,</span><br><span class="line">        &quot;Anomaly Description&quot;: &quot;The system experienced an anomaly from 2025-06-01T16:10:02Z to 2025-06-01T16:31:02Z. Please infer the possible cause.&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;uuid&quot;: &quot;4xxxxx&quot;,</span><br><span class="line">        &quot;Anomaly Description&quot;: &quot;Please analyze the abnormal event between 2025-06-02T17:10:04Z and 2025-06-02T17:33:04Z and provide the root cause.&quot;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>提交的答案文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;uuid&quot;: &quot;3xxxxx&quot;, &quot;reason&quot;: &quot;high cpu usage&quot;, &quot;component&quot;: &quot;checkoutservice&quot;, &quot;reasoning_trace&quot;: [&#123;&quot;step&quot;:1, &quot;action&quot;:&quot;&quot;, &quot;observation&quot;:&quot;&quot;&#125;]&#125;</span><br><span class="line">&#123;&quot;uuid&quot;: &quot;4xxxxx&quot;, &quot;reason&quot;: &quot;high cpu usage&quot;, &quot;component&quot;: &quot;checkoutservice&quot;, &quot;reasoning_trace&quot;: [&#123;&quot;step&quot;:1, &quot;action&quot;:&quot;&quot;, &quot;observation&quot;:&quot;&quot;&#125;]&#125;</span><br></pre></td></tr></table></figure>
<p>注1：答案数量必须和问题保持一致，否则无法成功提交。</p>
<p>注2：答案中的uuid必须与问题的uuid一一对应，否则无法成功提交。</p>
<p>注3：答案的格式必须仅为uuid,reason,component,reasoning_trace四个字段，不能增加或缺失字段，类型也必须保持一致，否则无法成功提交。</p>
<p>注4：reasoning_trace 为包含多个 step 对象的数组，每个对象应包含以下字段：</p>
<p>step：整数，表示推理步骤编号（从 1 开始）；<br>action：字符串，描述该步调用或操作；<br>observation：字符串，描述该步观察到的结果，建议控制在 100 字内；</p>
<h2 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h2><ol>
<li>状态码 400，Invalid submission format<br>提交的答案文件里，答案的字段和规定不符，请重新检查，须严格满足以下要求：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uuid: str</span><br><span class="line">reason: str</span><br><span class="line">component: str</span><br><span class="line">reasoning_trace: list</span><br></pre></td></tr></table></figure>



<ol start="2">
<li><p>状态码 400，Submission length mismatch<br>提交的答案文件长度和问题长度不匹配。</p>
</li>
<li><p>状态码 400，Submission UUID invalid<br>提交的答案文件里，答案uuid和问题uuid没有一一对应。</p>
</li>
</ol>
<h2 id="评分标准"><a href="#评分标准" class="headerlink" title="评分标准"></a>评分标准</h2><p>为全面评估大语言模型在根因定位任务中的综合能力，当前赛题统一采用如下评分标准</p>
<h3 id="一、评分维度与分值构成（总分：1-00）"><a href="#一、评分维度与分值构成（总分：1-00）" class="headerlink" title="一、评分维度与分值构成（总分：1.00）"></a>一、评分维度与分值构成（总分：1.00）</h3><table>
<thead>
<tr>
<th>维度</th>
<th>权重（初始设定）</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>组件准确率 LA</td>
<td>0.40</td>
<td>是否准确识别出根因组件（component 字段）</td>
</tr>
<tr>
<td>原因准确率 TA</td>
<td>0.40</td>
<td>是否准确识别出根因类型&#x2F;诱因（reason 字段）</td>
</tr>
<tr>
<td>推理效率 Efficiency</td>
<td>0.10</td>
<td>推理路径是否紧凑，步数越少得分越高（根据推理步数 APL 评估）</td>
</tr>
<tr>
<td>推理可解释性 Explainability</td>
<td>0.10</td>
<td>推理链条是否覆盖关键证据，逻辑完整性是否良好（基于结构化轨迹评估）</td>
</tr>
</tbody></table>
<h3 id="评分细则"><a href="#评分细则" class="headerlink" title="评分细则"></a>评分细则</h3><ol>
<li>组建准确率（LA）</li>
</ol>
<p>该评分项用于衡量模型是否准确识别出导致故障的根因组件（component 字段）。在微服务架构中，定位到出问题的服务节点是根因分析的关键前提，因而该指标是最核心的评估维度之一。</p>
<p>评分公式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LA=\frac&#123;L_c&#125;&#123;L_t&#125;</span><br></pre></td></tr></table></figure>
<p>其中：<br>1). <code>L_c</code>：正确预测的组件数量，即选手提交的 component 与 ground_truth中component 完全相同的样本数；<br>2). <code>L_t</code>：总的评估样本数量（即赛题中需要评估的任务条目数）</p>
<p>Component 字段可以为微服务系统中的 service 名称（如 “checkoutservice”）、pod 名称（如 “frontend-0”）、或 node 名称（如 “node-3”）等不同层级的组件名称，需与标注中的名称严格一致才计为命中。</p>
<p>注：当前任务为单组件根因定位，故每条样本最多有一个标注组件，选手提交的第一个 component 字段将作为评估对象，多报、错报不计入。</p>
<p>具体而言，若 ground truth 中某故障的 component 为 emailservice，则选手提交 “emailservice-0”，“emailservicefrontend”，“email service”，“frontend emailservice” 都算错。</p>
<ol start="2">
<li>原因准确率（TA）</li>
</ol>
<p>该评分项用于评估模型是否准确识别出导致故障的原因或类型（reason 字段），即对诱因的理解能力。在实际场景中，只有明确了触发故障的机制，才能实现进一步修复或预防。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TA=\frac&#123;T_c&#125;&#123;T_t&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>T_c</code>:选手提交的reason是否和ground truth中的reason是否相同，该项将通过基于关键词匹配 + 语义相似度的方法进行评估</li>
<li><code>T_t</code>:总的评估样本数量</li>
</ol>
<p>在评估 reason 字段的准确性时，通过关键词匹配和语义相似度两步判断选手提交的 reason 是否正确。首先将reason与ground truth中的根因指标名或根因日志关键词的集合进行匹配，命中任一关键词即可得满分；若未匹配，则使用语义相似度模型计算reason跟ground truth的根因描述的相似度大小作为得分，所以建议选手给出的reason根因描述尽量包含根因指标或日志关键字，方便得分。</p>
<p>具体而言，每条故障也会配置一个关键词集合。若选手提交的 reason 中提及这些关键词集合中的任意一项，即视为命中。例如，ground truth 中某个故障 reason字段为 “node network loss”，关键词集合为[“node_network_transmit_bytes_total”, “node_network_transmit_packets_total”]。选手提交 reason 为 “The node_network_transmit_bytes_total metric shows a spike, indicating a network issue on the node”，node_network_transmit_bytes_total 命中，则得分。如果未命中，则会将选手提交的描述与 ground truth中的reason进行语义相似度匹配，并根据相似度大小赋分。</p>
<p>注：reason如果超出20个单词将被截断，仅保留前20个单词参与评分。</p>
<ol start="3">
<li>推理效率（Efficiency)</li>
</ol>
<p>该评分项用于衡量模型在推理过程中的路径紧凑性与效率。在真实故障排查中，过长的推理路径往往意味着推理冗余或方向偏离，而过短可能表明推理流程被简化，遗漏关键信息。因此，本项鼓励构建信息充分且逻辑紧凑的推理链。</p>
<p>Efficiency 仅基于根因组件（component）预测正确的样本进行统计。从这些样本中提取其推理路径长度，计算平均推理步数（APL, Average Path Length），并据此评分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Efficiency=exp(-\frac&#123;APL-5&#125;&#123;5&#125;)</span><br></pre></td></tr></table></figure>

<p>其中：<br>1）. APL&#x3D;所有正确结果的平均的推理步骤数；<br>2). Efficiency 得分最大值为 1.00（超过部分将被截断）。</p>
<p>示例得分情况：</p>
<table>
<thead>
<tr>
<th>APL</th>
<th>Efficiency 得分</th>
</tr>
</thead>
<tbody><tr>
<td>4步</td>
<td>1.22 -&gt; 截断为 1.00</td>
</tr>
<tr>
<td>5步</td>
<td>1.00</td>
</tr>
<tr>
<td>10步</td>
<td>0.37</td>
</tr>
<tr>
<td>15步</td>
<td>0.13</td>
</tr>
<tr>
<td>20步</td>
<td>0.05</td>
</tr>
</tbody></table>
<ol start="4">
<li>推理可解释性(Explainability)</li>
</ol>
<p>推理可解释性评分用于衡量选手提交的推理链是否具备充分的证据支持其根因结论。每个故障样本预定义若干关键证据点，评分计算的是这些证据点在 reasoning_trace 中被覆盖的比例。<br>推理可解释性得分计算公式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Explainability=\frac&#123;E_m&#125;&#123;E_t&#125;</span><br></pre></td></tr></table></figure>

<p>其中，<br>1). <code>E_m</code>&#x3D; 选手在每个样本提交的 reasoning_trace[].observation 中命中关键证据点的总数<br>2). <code>E_t</code> &#x3D; 样本总共定义的关键证据点数量</p>
<p>各类数据证据点命中的判断依据：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>子类</th>
<th>命中判断依据</th>
</tr>
</thead>
<tbody><tr>
<td>指标</td>
<td>指标名称命中</td>
<td>在 observation 中提到预期 KPI 名称（仅支持严格匹配指标名称）</td>
</tr>
<tr>
<td>日志</td>
<td>日志内容提及</td>
<td>提到有日志检索行为，并出现日志关键词即可视为命中</td>
</tr>
<tr>
<td>调用链</td>
<td>trace 节点命中</td>
<td>推理链中提到的组件应位于 trace 路径上（caller &#x2F; callee 均可），例如：“调用链中 checkoutservice 多次自调用”</td>
</tr>
</tbody></table>
<p>注：reasoning_trace 中每步 observation 仅使用前 20 字参与关键证据点的命中判断。为确保得分有效，建议选手将关键指标、调用链信息或日志异常等关键信息置于 observation 的前 20 字内。此规则旨在抑制无效关键词堆砌，鼓励选手提交结构清晰、重点突出的推理过程。</p>
<p>最终得分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Final Score = (0.40\times LA+0.40\times TA+0.10\times Efficiency+0.10\times Explainability)\times100</span><br></pre></td></tr></table></figure>

<p>注：推理可解释性得分评估推理链条的合理性与完整性，但不直接保证最终根因组件（component）和故障原因（reason）的准确性，二者独立计分。</p>
<h2 id="用例说明"><a href="#用例说明" class="headerlink" title="用例说明"></a>用例说明</h2><h3 id="组委会提供-参考答案"><a href="#组委会提供-参考答案" class="headerlink" title="组委会提供 - 参考答案"></a>组委会提供 - 参考答案</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;uuid&quot;: &quot;33c11d00-2&quot;,</span><br><span class="line">  &quot;component&quot;: &quot;checkoutservice&quot;,</span><br><span class="line">  &quot;reason&quot;: &quot;disk IO overload&quot;,</span><br><span class="line">  &quot;reasoning_trace&quot;:  [</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;step&quot;: 1,</span><br><span class="line">    &quot;action&quot;: &quot;LoadMetrics(checkoutservice&quot;,</span><br><span class="line">    &quot;observation&quot;: &quot;disk_read_latency spike observed at 12:18&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;step&quot;: 2,</span><br><span class="line">    &quot;action&quot;: &quot;TraceAnalysis(&#x27;frontend -&gt; checkoutservice&#x27;)&quot;,</span><br><span class="line">    &quot;observation&quot;: &quot;checkoutservice appears multiple times in self-loop spans&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;step&quot;: 3,</span><br><span class="line">    &quot;action&quot;: &quot;LogSearch(checkoutservice)&quot;,</span><br><span class="line">    &quot;observation&quot;: &quot;IOError found in 3 log entries&quot;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="选手提交答案-评测示例1"><a href="#选手提交答案-评测示例1" class="headerlink" title="选手提交答案 - 评测示例1 &lt;答案正确&gt;"></a>选手提交答案 - 评测示例1 &lt;答案正确&gt;</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;uuid&quot;: &quot;33c11d00-2&quot;,</span><br><span class="line">  &quot;component&quot;: &quot;checkoutservice&quot;,</span><br><span class="line">  &quot;reason&quot;: &quot;disk IO overload&quot;,</span><br><span class="line">  &quot;reasoning_trace&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;step&quot;: 1,</span><br><span class="line">      &quot;action&quot;: &quot;QueryMetric(checkoutservice)&quot;,</span><br><span class="line">      &quot;observation&quot;: &quot;I/O latency peak at 12:18&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;step&quot;: 2,</span><br><span class="line">      &quot;action&quot;: &quot;TraceCheck&quot;,</span><br><span class="line">      &quot;observation&quot;: &quot;checkoutservice is on a self-loop chain&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;step&quot;: 3,</span><br><span class="line">      &quot;action&quot;: &quot;LogInspection&quot;,</span><br><span class="line">      &quot;observation&quot;: &quot;multiple IOError records&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>评分解释：</p>
<p>✅ 根因组件正确 → LA &#x3D; 0.40；</p>
<p>✅ 故障类型正确 → TA &#x3D; 0.40；</p>
<p>✅ Reasoning_trace 共 3 步，推理紧凑 → Efficiency &#x3D; 1.00 × 0.10 &#x3D; 0.10；</p>
<p>✅ 命中 3 个关键证据点（指标、日志、调用链） → Explainability &#x3D; 0.10；</p>
<p>🔢 总分：0.40 + 0.40 + 0.10 + 0.10 &#x3D; 1.00</p>
<h3 id="选手提交答案-评测示例2"><a href="#选手提交答案-评测示例2" class="headerlink" title="选手提交答案 - 评测示例2 &lt;答案部分正确&gt;"></a>选手提交答案 - 评测示例2 &lt;答案部分正确&gt;</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;uuid&quot;: &quot;33c11d00-2&quot;,</span><br><span class="line">  &quot;component&quot;: &quot;checkoutservice&quot;,</span><br><span class="line">  &quot;reason&quot;: &quot;high latency&quot;,</span><br><span class="line">  &quot;reasoning_trace&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;step&quot;: 1,</span><br><span class="line">      &quot;action&quot;: &quot;FetchMetrics(checkoutservice)&quot;,</span><br><span class="line">      &quot;observation&quot;: &quot;latency spikes detected&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;step&quot;: 2,</span><br><span class="line">      &quot;action&quot;: &quot;LogScan(checkoutservice)&quot;,</span><br><span class="line">      &quot;observation&quot;: &quot;error logs detected&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>评分解释：</p>
<p>✅ 根因组件正确 → LA &#x3D; 0.40；</p>
<p>❌ 关键词未命中，语义相似度过低 → TA &#x3D; 0.00；</p>
<p>✅ Reasoning_trace 共 2 步，推理紧凑 → Efficiency &#x3D; 1.00 × 0.10 &#x3D; 0.10；</p>
<p>✅ 命中 2 个关键证据点（指标 + 日志），共 3 个 → Explainability &#x3D; 2&#x2F;3 × 0.10 ≈ 0.067；</p>
<p>🔢 总分： 0.40 + 0.00 + 0.00 + 0.067 &#x3D; 0.467</p>
<h3 id="选手提交答案-评测示例3"><a href="#选手提交答案-评测示例3" class="headerlink" title="选手提交答案 - 评测示例3 &lt;答案错误&gt;"></a>选手提交答案 - 评测示例3 &lt;答案错误&gt;</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;uuid&quot;: &quot;33c11d00-2&quot;,</span><br><span class="line">  &quot;component&quot;: &quot;frontend&quot;,</span><br><span class="line">  &quot;reason&quot;: &quot;network congestion&quot;,</span><br><span class="line">  &quot;reasoning_trace&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;step&quot;: 1,</span><br><span class="line">      &quot;action&quot;: &quot;LoadMetrics(frontend)&quot;,</span><br><span class="line">      &quot;observation&quot;: &quot;CPU usage stable&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;step&quot;: 2,</span><br><span class="line">      &quot;action&quot;: &quot;CheckTraces&quot;,</span><br><span class="line">      &quot;observation&quot;: &quot;normal communication&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>评分解释：</p>
<p>❌ 根因组件错误 → LA &#x3D; 0.00；</p>
<p>❌ 关键词未命中，语义相似度过低 → TA &#x3D; 0.00；</p>
<p>❌ 根因未命中 → Efficiency &#x3D; 0.00（未进入效率评分）；</p>
<p>❌ 未命中任何有效证据（指标正常、调用链正常，均无关键异常） → Explainability &#x3D; 0.00</p>
<p>🔢 总分： 0.00 + 0.00 + 0.00 + 0.00 &#x3D; 0.00</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chiiiiiiing.github.io/2025/11/17/%E8%AF%84%E6%B5%8B%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99%E6%80%9D%E8%B7%AF/" data-id="cuidQEVwi4p7ucUyQ3XOtQrcU" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/11/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/17/%E8%AF%84%E6%B5%8B%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99%E6%80%9D%E8%B7%AF/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/11/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Chi Banghao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>